[gd_scene format=3 uid="uid://dpdw3bw1crp28"]

[ext_resource type="Script" uid="uid://bxnx63jgm07kx" path="res://scripts/death_scene.gd" id="1_3idvb"]

[node name="death scene" type="Node2D" unique_id=98356800]
script = ExtResource("1_3idvb")

[node name="restart" type="Button" parent="." unique_id=1462545859]
offset_left = 528.0
offset_top = 304.0
offset_right = 603.0
offset_bottom = 335.0
text = "RESTART"

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
