[gd_scene format=3 uid="uid://bkgkxl6eystox"]

[ext_resource type="Script" uid="uid://b05s8216v8kwg" path="res://scripts/ending_scene_level.gd" id="1_u6pym"]

[node name="Ending scene_level" type="Node2D" unique_id=482045948]
script = ExtResource("1_u6pym")

[node name="play again" type="Button" parent="." unique_id=1816982112]
offset_left = 56.0
offset_top = 392.0
offset_right = 248.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 30
text = "PLAY AGAIN"

[node name="exit" type="Button" parent="." unique_id=2042964027]
offset_left = 56.0
offset_top = 216.0
offset_right = 240.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 30
text = "EXIT GAME"

[connection signal="pressed" from="play again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
