[gd_scene format=3 uid="uid://bkgkxl6eystox"]

[ext_resource type="Script" uid="uid://b05s8216v8kwg" path="res://scripts/ending_scene_level.gd" id="1_u6pym"]

[node name="Ending scene_level" type="Node2D" unique_id=482045948]
script = ExtResource("1_u6pym")

[node name="play again" type="Button" parent="." unique_id=1816982112]
offset_left = 536.0
offset_top = 368.0
offset_right = 637.0
offset_bottom = 399.0
text = "PLAY AGAIN"

[node name="exit" type="Button" parent="." unique_id=2042964027]
offset_left = 536.0
offset_top = 280.0
offset_right = 627.0
offset_bottom = 311.0
text = "EXIT GAME"

[node name="home" type="Button" parent="." unique_id=504871076]
offset_left = 552.0
offset_top = 200.0
offset_right = 609.0
offset_bottom = 231.0
text = "HOME"

[connection signal="pressed" from="play again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
