[gd_scene format=3 uid="uid://j7eot473nhc6"]

[ext_resource type="PackedScene" uid="uid://d3x6tuk4ofkvp" path="res://scenes/hud_manager.tscn" id="1_4p75b"]
[ext_resource type="PackedScene" uid="uid://bs1e4hl5cev6x" path="res://scenes/player.tscn" id="1_843q2"]
[ext_resource type="Texture2D" uid="uid://cb1u3wvpoucrh" path="res://icon.svg" id="2_5rfim"]
[ext_resource type="Script" uid="uid://c1gt68fpav26" path="res://scripts/platform.gd" id="3_astit"]
[ext_resource type="PackedScene" uid="uid://c28bwg6btrogx" path="res://scenes/enemy_1.tscn" id="3_r4wdr"]
[ext_resource type="PackedScene" uid="uid://cr4j7t4042hdv" path="res://scenes/Portal.tscn" id="4_5rfim"]
[ext_resource type="PackedScene" uid="uid://mortwkuxub2p" path="res://scenes/enemy2.tscn" id="5_r4wdr"]
[ext_resource type="PackedScene" uid="uid://cbacd2xxsp84f" path="res://scenes/canvas_layer.tscn" id="6_bhu28"]
[ext_resource type="PackedScene" uid="uid://y2xdbjvndfto" path="res://scenes/timer.tscn" id="8_y8ti4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvvg"]
size = Vector2(576, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5wbv"]
size = Vector2(4568, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4wdr"]
size = Vector2(32, 96)

[node name="level one" type="Node2D" unique_id=313817924]

[node name="HUDManager" parent="." unique_id=1062153270 instance=ExtResource("1_4p75b")]

[node name="Player" parent="." unique_id=1531217639 instance=ExtResource("1_843q2")]
position = Vector2(584, 400)

[node name="platform" type="StaticBody2D" parent="." unique_id=396830670]
position = Vector2(512, 552)
script = ExtResource("3_astit")

[node name="Sprite2D" type="Sprite2D" parent="platform" unique_id=158854732]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=309486608]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="Area2D" type="Area2D" parent="platform" unique_id=1317430032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/Area2D" unique_id=1544615356]
position = Vector2(936, 464)
shape = SubResource("RectangleShape2D_o5wbv")

[node name="platform2" type="StaticBody2D" parent="." unique_id=69987413]
position = Vector2(1032, 504)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform2" unique_id=778933740]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=1538417898]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform3" type="StaticBody2D" parent="." unique_id=1448127487]
position = Vector2(1768, 632)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform3" unique_id=714173011]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" unique_id=637095048]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform4" type="StaticBody2D" parent="." unique_id=1529430268]
position = Vector2(1400, 464)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform4" unique_id=921021194]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4" unique_id=27497460]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform5" type="StaticBody2D" parent="." unique_id=1695439474]
position = Vector2(2296, 536)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform5" unique_id=399736928]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5" unique_id=1190312222]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform6" type="StaticBody2D" parent="." unique_id=1903713770]
position = Vector2(2816, 416)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform6" unique_id=470368384]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform6" unique_id=1072068604]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform7" type="StaticBody2D" parent="." unique_id=1447273913]
position = Vector2(0, 464)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform7" unique_id=1488293422]
position = Vector2(87.999985, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform7" unique_id=1061909885]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform8" type="StaticBody2D" parent="." unique_id=2051772569]
position = Vector2(-176, 352)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform8" unique_id=162239110]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform8" unique_id=348257437]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform9" type="StaticBody2D" parent="." unique_id=510665138]
position = Vector2(248, 232)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform9" unique_id=1344776878]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform9" unique_id=1757516977]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform10" type="StaticBody2D" parent="." unique_id=1235318530]
position = Vector2(424, 120)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform10" unique_id=182260885]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform10" unique_id=1116047862]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform11" type="StaticBody2D" parent="." unique_id=1744254298]
position = Vector2(-280, 8)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform11" unique_id=2119049579]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform11" unique_id=734680511]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="block" type="StaticBody2D" parent="." unique_id=2050632230]
position = Vector2(1152, 448)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="block" unique_id=596028085]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.24999999, 0.74999994)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="block" unique_id=1210766742]
shape = SubResource("RectangleShape2D_r4wdr")

[node name="block2" type="StaticBody2D" parent="." unique_id=481425166]
position = Vector2(160, 228)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="block2" unique_id=1748665673]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.24999999, 0.74999994)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="block2" unique_id=38299929]
shape = SubResource("RectangleShape2D_r4wdr")

[node name="Portal" parent="." unique_id=1430322806 instance=ExtResource("4_5rfim")]
position = Vector2(3480, 360)

[node name="Portal2" parent="." unique_id=2114321926 instance=ExtResource("4_5rfim")]
position = Vector2(-208, -304)

[node name="enemy1" parent="." unique_id=1825134664 instance=ExtResource("3_r4wdr")]
position = Vector2(1920, 560)

[node name="enemy3" parent="." unique_id=223582110 instance=ExtResource("3_r4wdr")]
position = Vector2(-136, 392)

[node name="enemy2" parent="." unique_id=491178082 instance=ExtResource("5_r4wdr")]
position = Vector2(1328, 408)

[node name="CanvasLayer" parent="." unique_id=823440956 instance=ExtResource("6_bhu28")]

[node name="Timer" parent="." unique_id=1338515137 instance=ExtResource("8_y8ti4")]

[connection signal="body_entered" from="platform/Area2D" to="platform" method="_on_area_2d_body_entered"]

[editable path="CanvasLayer"]
