[gd_scene format=3 uid="uid://j7eot473nhc6"]

[ext_resource type="PackedScene" uid="uid://bs1e4hl5cev6x" path="res://scenes/player.tscn" id="1_843q2"]
[ext_resource type="Texture2D" uid="uid://cb1u3wvpoucrh" path="res://icon.svg" id="2_5rfim"]
[ext_resource type="PackedScene" uid="uid://c28bwg6btrogx" path="res://scenes/enemy_1.tscn" id="3_r4wdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvvg"]
size = Vector2(576, 16)

[node name="level one" type="Node2D" unique_id=313817924]

[node name="Player" parent="." unique_id=1531217639 instance=ExtResource("1_843q2")]
position = Vector2(584, 400)

[node name="platform" type="StaticBody2D" parent="." unique_id=396830670]
position = Vector2(512, 552)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform" unique_id=158854732]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=309486608]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform2" type="StaticBody2D" parent="." unique_id=69987413]
position = Vector2(1032, 504)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform2" unique_id=778933740]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=1538417898]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform3" type="StaticBody2D" parent="." unique_id=1448127487]
position = Vector2(1768, 632)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform3" unique_id=714173011]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" unique_id=637095048]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform4" type="StaticBody2D" parent="." unique_id=2095371965]
position = Vector2(1392, 448)

[node name="Sprite2D" type="Sprite2D" parent="platform4" unique_id=1524171854]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4" unique_id=1983942932]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="enemy1" parent="platform4" unique_id=1825134664 instance=ExtResource("3_r4wdr")]
position = Vector2(528, 112)
