[gd_scene format=3 uid="uid://j7eot473nhc6"]

[ext_resource type="Script" uid="uid://bjybruywl5s5d" path="res://scripts/player.gd" id="1_4dvvg"]
[ext_resource type="Texture2D" uid="uid://cb1u3wvpoucrh" path="res://icon.svg" id="2_rnjyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vge2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvvg"]
size = Vector2(576, 16)

[node name="level one" type="Node2D" unique_id=313817924]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1362996761]
position = Vector2(592, 440)
script = ExtResource("1_4dvvg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1436662192]
position = Vector2(-9.775162e-06, 3.8146973e-06)
scale = Vector2(0.37500003, 0.37499994)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1970759441]
shape = SubResource("RectangleShape2D_4vge2")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=24445102]

[node name="platform" type="StaticBody2D" parent="." unique_id=396830670]
position = Vector2(512, 552)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform" unique_id=158854732]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=309486608]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform2" type="StaticBody2D" parent="." unique_id=69987413]
position = Vector2(1200, 424)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform2" unique_id=778933740]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=1538417898]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform3" type="StaticBody2D" parent="." unique_id=1448127487]
position = Vector2(1864, 368)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform3" unique_id=714173011]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" unique_id=637095048]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="platform4" type="StaticBody2D" parent="." unique_id=2095371965]
position = Vector2(1616, 240)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform4" unique_id=1524171854]
position = Vector2(88, 0)
scale = Vector2(4.5, 0.12500001)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4" unique_id=1983942932]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_4dvvg")
