[gd_scene format=3 uid="uid://bs1e4hl5cev6x"]

[ext_resource type="Script" uid="uid://bjybruywl5s5d" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://00qrcu30c86o" path="res://piskel art/Player (candy).png" id="2_g2els"]
[ext_resource type="Script" uid="uid://b55n5u2bdlp2p" path="res://scripts/screen_shake.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vge2"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.536743e-07, 0)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"idle": SubResource("Animation_qhqgy")
}

[node name="Player" type="CharacterBody2D" unique_id=1531217639]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1616751756]
position = Vector2(9.536743e-07, 0)
scale = Vector2(3.7647061, 3.764706)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=113332121]
shape = SubResource("RectangleShape2D_4vge2")
metadata/_edit_group_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=2074921393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1583613545]
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=319163094]
libraries/ = SubResource("AnimationLibrary_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=221344865]
position_smoothing_enabled = true
script = ExtResource("3_qhqgy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1234042440]

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
