[gd_scene format=3 uid="uid://c6mbeujp5npkx"]

[ext_resource type="Script" uid="uid://bv42qfhvw4yf7" path="res://scripts/shooter.gd" id="1_gt117"]

[node name="shooter" type="Node2D" unique_id=359581557]
script = ExtResource("1_gt117")

[node name="Timer" type="Timer" parent="." unique_id=1063540318]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
